<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<style>

    body {
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    h1 {
        font-family: "Poppins", sans-serif ;
        font-size: 2rem;
        font-weight: 700;
        position: absolute;
        color: aliceblue;
        top: 1rem;
        left: 1rem;
    }

    h2 {
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        color: aliceblue;
        position: absolute;
        bottom: 2.5rem;
        left: 1rem;
    }

    p {
        font-family: "Poppins", sans-serif;
        font-size: 1rem;
        font-weight: 400;
        color: aliceblue;
        position: absolute;
        bottom: 1rem;
        left: 1rem;
    }

    .cartao {
        width: 400px;
        height: 200px;
        position: relative;
        border-radius: 10px;
        background-color: purple;
    }

    .fa-solid {
        color: aliceblue;
        font-size: 3rem;
        position: absolute;
        right: 1rem;
        top: 2rem;
    }

    .boliche {
        background-color: black;
        width: 150px;
        height: 150px;
        border-radius: 150px;
        position: relative;
    }

    .um {
        background-color: gray;
        width: 20px;
        height: 20px;
        border-radius: 30px;
        position: absolute;
        top: 25px;
        right: 30px;
    }

    .dois {
        background-color: gray;
        width: 20px;
        height: 20px;
        border-radius: 30px;
        position: absolute;
        top: 25px;
        right: 70px;
    }

    .tres {
        background-color: gray;
        width: 20px;
        height: 20px;
        border-radius: 30px;
        position: absolute;
        top: 55px;
        right: 50px;
    }

    .sombra {
        background-color: rgb(51, 51, 51);
        width: 110px;
        height: 10px;
        border-radius: 30px;
        position: absolute;
        bottom: 0;
        right: 20px;
        z-index: -4;
    }
</style>
<body>
    <div class="cartao">
        <h1>Aula 02</h1>
        <i class="fa-solid fa-piggy-bank"></i>
        <h2>Nome do usuário</h2>
        <p>0000 0000 0000 0000</p>
    </div>
    <div class="boliche">
        <div class="um"></div>
        <div class="dois"></div>
        <div class="tres"></div>
        <div class="sombra"></div>
    </div>
</body>
</html>